{
  "title": "2 BHK Residential Home",
  "subtitle": "College Project · Complete 3D Model",
  "category": "Residential Interior",
  "location": "Private location",
  "year": "2026",
  "status": "Academic project",
  "confidential": false,
  "summary": "A college-assigned 2 BHK residential interior project developed as a complete 3D model, exploring spatial planning, materials, lighting and a calm contemporary language.",
  "brief": "Create a calm, contemporary home that feels personal rather than showy, with comfortable social areas, well-planned private zones and seamless storage.",
  "concept": "Quiet luxury expressed through layered neutrals, natural textures, sculptural lighting and carefully controlled visual clutter.",
  "scope": [
    "Space planning",
    "Furniture layouts",
    "Material and finish direction",
    "3D visualisation",
    "Technical drawings",
    "Presentation-ready 3D visualisation"
  ],
  "materials": [
    "Warm oak",
    "Veined stone",
    "Textured plaster",
    "Brushed metal",
    "Soft neutral fabrics"
  ],
  "gallery": [
    {
      "label": "Living room visual",
      "type": "render"
    },
    {
      "label": "Master bedroom visual",
      "type": "render"
    },
    {
      "label": "Detail study",
      "type": "detail"
    }
  ]
}
