{
  "title": "2 BHK Residential Home for a Celebrity",
  "subtitle": "Complete 3D model",
  "category": "Residential Interior",
  "location": "Private location",
  "year": "2026",
  "status": "Render files pending",
  "confidential": true,
  "summary": "A complete 3D model for a refined 2 BHK residential home designed for a celebrity. The client identity and exact location remain confidential; final render files will be added to the gallery.",
  "brief": "Create a calm, contemporary home that feels personal rather than showy, with comfortable social areas, well-planned private zones and seamless storage.",
  "concept": "Quiet luxury expressed through layered neutrals, natural textures, sculptural lighting and carefully controlled visual clutter.",
  "scope": [
    "Space planning",
    "Furniture layouts",
    "Material and finish direction",
    "3D visualisation",
    "Technical drawings",
    "Execution assistance"
  ],
  "materials": [
    "Warm oak",
    "Veined stone",
    "Textured plaster",
    "Brushed metal",
    "Soft neutral fabrics"
  ],
  "gallery": [
    {
      "label": "Living room visual",
      "type": "render"
    },
    {
      "label": "Master bedroom visual",
      "type": "render"
    },
    {
      "label": "Material palette",
      "type": "materials"
    },
    {
      "label": "Furniture layout",
      "type": "plan"
    },
    {
      "label": "Site execution",
      "type": "site"
    },
    {
      "label": "Detail study",
      "type": "detail"
    }
  ]
}
